<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="About.css">
<link rel="icon" href="images/tab logo.png">
<title>About Us </title>
<body>
<h1 class="icon"> <a href="Home page.html"> <img src="images/logo.png" width="300" height="160"> </a></h2>
  <nav class="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="About.html"> ABOUT US </a></li> 
       <li><a href="Admissions.html">ADMISSIONS</a></li> 
      <li><a href="Results.html"> RESULTS </a></li>  
      <li><a href="#contact"> CONTACT US </a></li>  
    </ul> 
  </nav>
   <br><br>
  <p class="about"> ABOUT US </p>
  <p class="aboutus">Shammi Child Academy is a private school located in Bagha Daulatpur, Golapgonj, Sylhet. Founded in 2003, the school serves students 
    from Play-Group to class 5. Our staff goes well beyond the curriculum mandates. We offer extra curricular activities 
    such as Independence day celebrations, Eid gatherings, class picnics, parties, etc.</p> 

    <p class="School "> SCHOOL MISSION </p>
  <p class="Mission">Our mission is to promote lifelong learning by nurturing academic excellence, good character, 
    and appreciation of traditions.</p> 

  <img class="imga" src="images/img a.jpg"  width="445" height="366"/>

  


  
  <br><br><br><br>
  <img class="hours" src="images/hours.png"  width="600" height="400"/>

  <br><br><br><br>
  
    <section id="contact" class="bg-blue">
      <br>
      <h4>CONTACT US</h4>
      <hr class="line"> </hr> 
      <p class="phone"> Phone: 01762-595629 <br> Email: Shammichildacademy2003@gmail.com <br> Bagha Daulatpur, Golapgonj, Sylhet.</p>
      
      <center> <a href= "https://www.facebook.com/people/%E0%A6%B6%E0%A6%BE%E0%A6%AE%E0%A7%8D%E0%A6%AE%E0%A7%80-%E0%A6%9A%E0%A6%BE%E0%A6%87%E0%A6%B2%E0%A7%8D%E0%A6%A1-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A1%E0%A7%87%E0%A6%AE%E0%A7%80/100010864996153/?mibextid=LQQJ4d" target="_blank"><image class="face"  width="155" height="155"   src="images/insta.png" alt="Instagram Page logo"> </image></a> </center>
      <!--Instagram logo and hyperlink added.-->
      <div class="footer">
      ©2023 Shammi Child Academy. All Rights Reserved.
      
    </section>
 </div>  
 </html>
 </body>
 