<!--Iftakhar Manna Final Project-->
<!DOCTYPE html> 
<html>  <!-- opening html tag -->
<head>
<meta charset="utf-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Admissions.css">
<link rel="icon" href="images/tab logo.png">
<title>Admissions </title>
<body>
<h1 class="icon"> <a href="Home page.html"> <img src="images/logo.png" width="300" height="160"> </a></h2>
  <nav class="navbar"> 
    <ul> 
      <li><a href="Home page.html">HOME</a></li> 
      <li><a href="About.html"> ABOUT US </a></li> 
       <li><a href="Admissions.html">ADMISSIONS</a></li> 
      <li><a href="Results.html"> RESULTS </a></li>  
      <li><a href="#contact"> CONTACT US </a></li>  
    </ul> 
  </nav>
   <br><br>
  <p class="enroll"> Enrollment Open - Apply Today  </p>
  <p class="Admission">Our admissions process involves four steps. If you need help or have questions about the status of your 
    child’s application, please reach out to us for assistance via Phone: 01762-595629 Or Email: Shammichildacademy2003@gmail.com. </p> 
   
    <img class="one" src="numbers/1.png"  width="122" height="122"/>
    <br> <br> <br> <br> <br> <br> <br> 
    <img class="two" src="numbers/2.png"  width="122" height="122"/>
    <img class="three" src="numbers/3.png"  width="122" height="122"/>
    <img class="four" src="numbers/4.png"  width="122" height="122"/>

    <p class="sub">SUBMIT APPLICATION </p> <br>
    <p class="sub1">Submit your child(s) application via email or simply submit it at 
      our office. Click the download button to view the application form. </p> <br>
    

    <p class="app"> APPLICATION REVIEW </p> <br>
    <p class="app1">Once the review of your application is completed and your child’s application
       has been accepted, we will notify you by the communication preferences that you selected. </p> <br>

    <p class="com">COMPLETE REGISTRATION    </p> <br>
    <p class="com1">Next step is to complete registration forms, provide ID cards,
      birth certificates, etc. to finalize your child’s enrollment at our Academy.</p> <br>

    <p class="st"> STUDENT ORIENTATION</p> <br>
    <p class="st1">Finally, we will contact you to schedule a date and time for you and your family to visit our academy for student orientation. </p> <br>
    


  <a class="fcc-btn" href="resources/Application.pdf" target="_blank">DOWNLOAD APPLICATION</a>

    <section id="contact" class="contactsection">
      <h4>CONTACT US</h4>
      <hr class="line"> </hr> 
      <p class="phone"> Phone: 01762-595629 <br> Email: Shammichildacademy2003@gmail.com <br> Bagha Daulatpur, Golapgonj, Sylhet.</p>
      
      <center> <a href= "https://www.facebook.com/people/%E0%A6%B6%E0%A6%BE%E0%A6%AE%E0%A7%8D%E0%A6%AE%E0%A7%80-%E0%A6%9A%E0%A6%BE%E0%A6%87%E0%A6%B2%E0%A7%8D%E0%A6%A1-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A1%E0%A7%87%E0%A6%AE%E0%A7%80/100010864996153/?mibextid=LQQJ4d" target="_blank"><image class="face"  width="155" height="155"   src="images/insta.png" alt="Instagram Page logo"> </image></a> </center>
      <!--Instagram logo and hyperlink added.-->
      <div class="footer">
      ©2023 Shammi Child Academy. All Rights Reserved.      
    </section>
 </div>  
 </html>
 </body>
 